set-option -g default-command "Windoze"

# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

unbind %
bind v split-window -h
unbind -
bind - choose-session
unbind s
bind s split-window -v

bind k confirm-before -p "kill-window #W? (y/n)" kill-window

bind C-j last-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# bind resize-pane -R 1
bind < resize-pane -L 1
bind > resize-pane -R 1

# Reload key
bind r source-file ~/.tmux.conf

# # THEME
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 2
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# # set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]# #[fg=blue]%H:%M#[default]'
# #CPU MEM
# # #https://github.com/thewtex/tmux-mem-cpu-load
# # set -g status-interval 2
# set -g status-right "#S #[fg=green,bg=black,bright]#(~/tmux-mem-cpu-load-master/tmux-mem-cpu-load 2)#[default]"

# # POWERLINE THEME a la https://github.com/erikw/tmux-powerline
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/tmux_powerline/tmux-powerline/status-left.sh)"
# set-option -g status-right "#(~/tmux_powerline/tmux-powerline/status-right.sh)"

# TMUX_COLOUR_BORDER="colour117"
# TMUX_COLOUR_ACTIVE="colour16"
# TMUX_COLOUR_INACTIVE="colour16"

# set-window-option -g window-status-activity-bg $TMUX_COLOUR_BORDER
# set-window-option -g window-status-activity-fg $TMUX_COLOUR_ACTIVE
# set-window-option -g window-status-current-format "#[fg=$TMUX_COLOUR_ACTIVE]#I:#W"
# set-window-option -g window-status-format "#[fg=$TMUX_COLOUR_INACTIVE]#I:#W"

# set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'))]
# set -g status-right '#[fg=white]#W'
# set-window-option status-bg colour130

# Highlight active window
set-window-option -g window-status-current-bg colour17

set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre


# Changes window terminal once cxn'd to server
set -g set-titles on
set -g set-titles-string "#T"

# use the vim motion keys to move between panes
# bind h select-pane -L
# bind j select-pane -D
# # the below overrides the window kill, so not using (last-window is already
# # remapped)
# bind k select-pane -U
# bind l select-pane -R
#
set -g history-limit 100000
